<!DOCTYPE html>
<html>
<head>
	<title>login form</title>
	<style type="text/css">
body{
	background:white url("images/flower.jpg") no-repeat scroll center;
	background-size: cover; 
}


.total-form{
	
	width: 250px;
	text-align: center;
	margin:150px auto;
	background-color: rgba(0,0,0,0.6);
	border-radius: 10px;
   box-shadow: 0 0 10px teal;

}
.total-form img {
	width: 100px;
	height: 100px;
	border-radius: 50%;
	box-shadow: 0 0 10px whitesmoke;
	margin-top:-50px; 
}
.total-form h2{
	color: whitesmoke;
	font-family: cursive;
	margin-top:5px; 
}

input[type="text"],input[type="password"]{
	border:none;
	outline: none;
	height: 35px;
	text-align: center;
	background:transparent;
	font-size: 18px;
	color: white;
	border-bottom: 3px solid teal; 
	width: 200px;
}

input[type="text"]:focus,input[type="password"]:focus{
	border-bottom:3px solid #ee7daa;
}

input[type="submit"]{
	border: none;
	outline: none;
	padding: 8px 30px;
	margin: 20px;
	border-radius:50px;
	background-color: teal;
	font-size: 18px;
	color: white; 

}

input[type="submit"]:hover{
	box-shadow: 0 0 10px white;
	background-color: #5397ec;
}

	</style>
</head>
<body>

	<div class="total-form">
       <img src="images/user.png">
       <h2>Login Here</h2>

       <input type="text" name="" placeholder="User Name" autofocus="true"> <br>
       <input type="password" name="" placeholder="Password"> <br>
        <input type="submit" name="" value="Login">


		
	</div>





</body>
</html>